<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="#" />
    <link rel="stylesheet" type="text/css" href="login_style.css" />
    <title>UDAN</title>
</head>
<body>
    <div class="form">
        <center><div class="lll"><img src="google.jpeg" alt="Google" /></div></center>
        <input type="email" class="input" placeholder="Enter your username" />
        <input type="password" class="input" placeholder="Enter Password" />
        <button class="btnn"><a href="#">Login</a></button>
        <p class="link">
            Don't Have an account?<br />
            <a href="#">Sign Up</a> here
        </p>
        <p class="liw">Log in With</p>
        <div class="icons">
            <a href="login_index_facebook.html"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="login_index_instagram.html"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="login_index_twitter.html"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="login_index_skype.html"><ion-icon name="logo-skype"></ion-icon></a>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>